<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="frank.malo.mobiles.app.mascotas.MainActivity">

    <include android:id="@+id/actionBar_activityMain"
        layout="@layout/appbar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvMascotas"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/actionBar_activityMain"
        >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
